PORT=5000
MONGO_URI="mongodb+srv://mirehiko:587514483mongodb@cluster0.dr62h.mongodb.net/finances?retryWrites=true&w=majority"
DB_PORT=3307
DB_HOST="localhost"
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="dbname"
JWT_SECRET="someSecret"
FE_APP_URL=http://localhost:3001
